<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Signal | Stelace Docs</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="statics/favicon-32x32.png.html" sizes="32x32">
    <link rel="manifest" href="manifest.json.html">
    <link rel="apple-touch-icon" href="statics/apple-touch-icon.png.html">
    <link rel="mask-icon" href="statics/safari-pinned-tab.svg.html" color="#1055B6">
    <meta name="description" content="Search and inventory management APIs for ambitious Web platforms. Get started with our docs.">
    <meta name="theme-color" content="#1055B6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#b91d47">
    <link rel="preload" href="assets/css/0.styles.46429492.css" as="style"><link rel="preload" href="assets/js/app.766e01c1.js" as="script"><link rel="preload" href="assets/js/2.694a3f1c.js" as="script"><link rel="preload" href="assets/js/32.d8c4880e.js" as="script"><link rel="preload" href="assets/js/4.15e74292.js" as="script"><link rel="preload" href="assets/js/3.fd7a4b15.js" as="script"><link rel="prefetch" href="assets/js/10.b8c248ad.js"><link rel="prefetch" href="assets/js/11.d633998f.js"><link rel="prefetch" href="assets/js/12.75c5478b.js"><link rel="prefetch" href="assets/js/13.e2a7aa4d.js"><link rel="prefetch" href="assets/js/14.c02c2328.js"><link rel="prefetch" href="assets/js/15.214a6b30.js"><link rel="prefetch" href="assets/js/16.deb2a46a.js"><link rel="prefetch" href="assets/js/17.deabe744.js"><link rel="prefetch" href="assets/js/18.bbaf71e5.js"><link rel="prefetch" href="assets/js/19.b02c2bd7.js"><link rel="prefetch" href="assets/js/20.9afef5b8.js"><link rel="prefetch" href="assets/js/21.3d77181c.js"><link rel="prefetch" href="assets/js/22.78c9f1f8.js"><link rel="prefetch" href="assets/js/23.44519905.js"><link rel="prefetch" href="assets/js/24.f3e5b416.js"><link rel="prefetch" href="assets/js/25.dbb61a27.js"><link rel="prefetch" href="assets/js/26.216862b1.js"><link rel="prefetch" href="assets/js/27.784418eb.js"><link rel="prefetch" href="assets/js/28.9a7749a7.js"><link rel="prefetch" href="assets/js/29.fb3a79e8.js"><link rel="prefetch" href="assets/js/30.3696cfbb.js"><link rel="prefetch" href="assets/js/31.d1ef4069.js"><link rel="prefetch" href="assets/js/33.d9fcb932.js"><link rel="prefetch" href="assets/js/34.93cd9db4.js"><link rel="prefetch" href="assets/js/35.37f07f62.js"><link rel="prefetch" href="assets/js/5.e5ec33ab.js"><link rel="prefetch" href="assets/js/6.423c0c7f.js"><link rel="prefetch" href="assets/js/7.27aa73f3.js"><link rel="prefetch" href="assets/js/8.031db7f1.js"><link rel="prefetch" href="assets/js/9.2537acb3.js">
    <link rel="stylesheet" href="assets/css/0.styles.46429492.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="index.html" class="home-link router-link-active"><!----> <span class="site-name">Stelace Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="../index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stelace Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://docs.api.stelace.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="signal.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="fr/index.html" class="nav-link">
  Français
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stelace Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://docs.api.stelace.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="signal.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="fr/index.html" class="nav-link">
  Français
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="getting-started.html" class="sidebar-link">Quick Start 🚀</a></li><li><section class="sidebar-group depth-0"><a href="assets/index.html" class="sidebar-heading clickable"><span>Search</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="assets/index.html" class="sidebar-link">Assets</a></li><li><a href="search/index.html" class="sidebar-link">Search</a></li><li><a href="search/availability.html" class="sidebar-link">Availability</a></li><li><a href="assets/categories.html" class="sidebar-link">Categories</a></li><li><a href="assets/custom-attributes.html" class="sidebar-link">Custom Attributes</a></li><li><a href="assets/asset-types.html" class="sidebar-link">Asset Types</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="command/index.html" class="sidebar-heading clickable"><span>Command</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="command/events.html" class="sidebar-link">Events</a></li><li><a href="command/webhooks.html" class="sidebar-link">Webhooks</a></li><li><a href="command/workflows.html" class="sidebar-link">Workflows</a></li><li><a href="command/tasks.html" class="sidebar-link">Tasks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Instant</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="users.html" class="sidebar-link">Users</a></li><li><a href="ratings.html" class="sidebar-link">Ratings</a></li><li><a href="messages.html" class="sidebar-link">Messages</a></li><li><a href="transactions.html" class="sidebar-link">Transactions</a></li><li><a href="content.html" class="sidebar-link">Content Entries</a></li><li><a href="signal.html" aria-current="page" class="active sidebar-link">Signal</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#javascript-client" class="sidebar-link">JavaScript client</a></li><li class="sidebar-sub-header"><a href="#emit-signal" class="sidebar-link">Emit signal</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="sdk.html" class="sidebar-link">SDK</a></li><li><a href="metadata.html" class="sidebar-link">Metadata</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="signal"><a href="#signal" class="header-anchor">#</a> Signal</h1> <p>Stelace Signal enables real-time communication on your Web platform, from messaging use cases to more mission-critical notifications.</p> <p>Signal API relies on Websocket and more precisely socket.io you should use for your <a href="https://socket.io/docs/client-api/" target="_blank" rel="noopener">client<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> implementation, with JavaScript example below.</p> <p>In a nutshell, any device using your platform can create or join <em>channels</em> and send a signal to <code>destination</code> being one of available channels. A signal can have <code>message</code> content of any type and some <code>event</code> string name exposed to your client.</p> <p>You can find more details and a simple use case in our <a href="https://github.com/stelace/heroes-platform-demo" target="_blank" rel="noopener">open-source Heroes starter kit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
A <a href="command/workflows.html">Workflow</a> notifies super hero status changes to any Web browser currently on the <a href="https://heroes.demo.stelace.com/" target="_blank" rel="noopener">live demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in real-time.</p> <h2 id="javascript-client"><a href="#javascript-client" class="header-anchor">#</a> JavaScript client</h2> <p>You can authenticate and receive any signal sent to <code>my_friends</code> channel using the following code snippet:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> io <span class="token keyword">from</span> <span class="token string">'socket.io-client'</span>

<span class="token function">io</span><span class="token punctuation">(</span><span class="token string">'https://api.stelace.com/signal'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/signal'</span><span class="token punctuation">,</span>
  transports<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'websocket'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'authentication'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> subscribeCb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> subscribeCb <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">subscribeCb</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      channel<span class="token operator">:</span> <span class="token string">&quot;my_friends&quot;</span><span class="token punctuation">,</span> <span class="token comment">// or [&quot;my_friends&quot;, 'customers&quot;]</span>
      <span class="token comment">// channels added to default channel of which name is id value</span>
      publishableKey<span class="token operator">:</span> <span class="token string">&quot;pubk_test_…&quot;</span> <span class="token comment">// use a valid publishable API key here</span>
      authToken<span class="token operator">:</span> <span class="token string">'optional User token'</span> <span class="token comment">// to authenticate as a user</span>
      <span class="token comment">// and automatically join the channel of which name is user ID.</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'unique WebSocket id to target user’s current browser'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

io<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'signal'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// default event name</span>
  <span class="token comment">// message you send via Signal API is available as data.message</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// custom event name you can use for specific logic</span>
io<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'customName'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'custom'</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="emit-signal"><a href="#emit-signal" class="header-anchor">#</a> Emit signal</h2> <p>Here is how you can send a signal to the previous client:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> https://api.stelace.com/signal <span class="token punctuation">\</span>
  -u seck_test_rylx3ebUg0bNs1HkJKlqNHkI: <span class="token punctuation">\</span>
  -d <span class="token assign-left variable">event</span><span class="token operator">=</span>customName <span class="token punctuation">\</span>
  -d <span class="token assign-left variable">destination</span><span class="token operator">=</span>my_friends <span class="token punctuation">\</span>
  -d <span class="token assign-left variable">message</span><span class="token operator">=</span><span class="token string">&quot;Hello world&quot;</span>
</code></pre></div><p>More details are available in <a href="https://docs.api.stelace.com/?version=latest#d27b6e72-2a5e-440f-8ddf-f8e49632585f" target="_blank" rel="noopener">API reference <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>API</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="content.html" class="prev">
        Content Entries
      </a></span> <span class="next"><a href="sdk.html">
        SDK
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="assets/js/app.766e01c1.js" defer></script><script src="assets/js/2.694a3f1c.js" defer></script><script src="assets/js/32.d8c4880e.js" defer></script><script src="assets/js/4.15e74292.js" defer></script><script src="assets/js/3.fd7a4b15.js" defer></script>
  </body>
</html>
